all:
    hosts: 
        k8s-master-0:
            ansible_host: 
            ip: 10.10.1.33
            access_ip: 
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@89.169.150.141 

        k8s-worker-0:
            ansible_host: 
            ip: 10.10.1.24
            access_ip: 
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@89.169.150.141 
        k8s-worker-1:
            ansible_host: 
            ip: 10.10.2.27
            access_ip: 
            ansible_user: ubuntu
            ansible_ssh_common_args: -J ubuntu@89.169.150.141 


kube_control_plane:
    hosts:  
        k8s-master-0:
kube_node:
    hosts:  
        k8s-worker-0: 
        k8s-worker-1:
etcd:
    hosts:  
        k8s-master-0 : 



